<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register - styles conference</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <style>

        
       .row {
        background-image: linear-gradient(#a3d4b1,#dde8c9);
       }
       .inner {
        padding: 50px;
        text-align: center;
       }
       .inner>h1 {
        padding: 30px 500px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color:  rgb(87, 119, 119);
       }
       .inner>p {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color:  rgb(87, 119, 119);
       }
       .main {
        display: flex;
        gap: 25px;
       }
       .content {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 200px;
       }
       .content>h1 {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(87, 119, 119);
        padding-bottom: 20px;
       }
       .content>h4 {
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(87, 119, 119);
        padding-bottom: 15px;
       }
       .content>p {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(87, 119, 119);
       }
       .content>h2 {
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 30px;
        color: rgb(87, 119, 119);
       }
       .content>ul>li {
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(87, 119, 119);
       }
       .data {
        padding-top: 50px;
        padding-bottom: 50px;color: rgb(64, 85, 85);
        padding-bottom: 20px;
        margin-bottom: 20px;
       }
       .data>label {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding-bottom: 20px;
       }
       .data>input {
        width: 250px;
        height: 30px;
       }
       .data>button {
        color: white;
        background-color: rgb(64, 85, 85);
        border-radius: 5px;
        padding: 10px 20px;
       }
    </style>
</head>
<body>
     <!-- header starts here -->
    <header class="head">
        <a href="#"><h1>STYLES <br> CONFERENCE</h1></a>
        <div class="head1">
            <div class="date">
                <h3>August 24-26 chicago,IL</h3>
            </div>
            <nav class="nav">
            <a href="conference.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
        </div>
     </header>
     <!-- header ends here -->

        <!-- register section starts here -->
          <section class="row">
            <div class="inner">
                <h1>Register</h1>
                <p>Every year we aim to have an unbelivable time and this year we'd love it for you to
                    join us <br> conference passes only cost $99, on of the best values you'll find.
                </p>
            </div>
          </section>
         <!-- register section ends here -->

     <!-- main starts here -->
         <main class="main">
            <div class="content">
               <h1>Purchase a conference Pass</h1>
               <h4>$99 PER PASS</h4>
               <p>Purchase your Styles Conference pass using the form to the right. Multiple passes  <br> may be purchased within the same order, so feel free to bring a friend or two along. <br> Once your order is finished we’ll follow up and provide a receipt for your purchase. <br> See you soon!</p>
               <h2>Why Attend?</h2>
               <ul>
                <li>Over twenty world-class speakers</li>
                <li>one full day of workshops and two full days of presentations</li>
                <li> Hosted at The Chicago Theatre, a historical landmark</li>
                <li>August in Chicago is simply amazing</li>
               </ul>
            </div>
            <form class="data">
                <label>Name</label><br>
                <input type="text" placeholder="Full Name" required><br><br>
                <label>Email</label><br>
                <input type="email" placeholder="email address" required><br><br>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select><br><br>
                <label>Comments</label><br>
                <input type="text" style="width: 250px; height:  100px;"><br><br>
                <button>Purchase</button>
            </form>
         </main>
     <!-- main endss here -->

     <!-- footer starts here -->
     <footer>
        <p>style conference</p>
        <nav>
          <a href="speakers.html">Speakers</a>
          <a href="schedule.html">Schedule</a>
          <a href="venue.html">Venue</a>
          <a href="register.html">Register</a>
        </nav>
    </footer>
    <!-- footer starts here -->

</body>
</html>