<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speakers - style conference</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        /* css style */

        
        .row {
        background-image: linear-gradient(#a3d4b1,#dde8c9);
        }
        .inner {
         padding: 50px; 
         text-align: center;
        }
       .inner>h1 {
        padding: 30px 500px;
        font-size: 30px;
        font-family:'Times New Roman', Times, serif;
        color: rgb(87, 119, 119);
        }
       .inner>p {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(64, 85, 85);
        }
        .venue-theatre {
         display: flex;
         padding-bottom: 50px;
         padding-top: 80px;
         padding-left: 200px;
         text-align: center;
        }
        .venue-hotel {
         display: flex;
         padding-bottom: 50px;
         padding-top: 20px;
         padding-left: 200px;
         text-align: center;
        }
        .col>h2 {
         padding-right: 50px;
         font-size: 30px;
         font-family: 'Times New Roman', Times, serif;
         color: rgb(64, 85, 85);
        }
        .col>p {
         padding-right: 50px;
         font-size: 20px;
         font-family: 'Times New Roman', Times, serif;
         color: rgb(64, 85, 85);
        }
        .col>p>a {
        text-decoration: none;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(64, 85, 85);
        padding-top: 50px;
        
        }
        .venue-map {
        width: 500px;
        height: 250px;
        }
    </style>
</head>
<body>
     <!-- header starts here -->
     <header class="head">
        <a href="#"><h1>STYLES <br> CONFERENCE</h1></a>
        <div class="head1">
            <div class="date">
                <h3>August 24-26 chicago,IL</h3>
            </div>
            <nav class="nav">
            <a href="#">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
        </nav>
        </div>
     </header>
     <!-- header ends here -->

     <!-- venue starts here -->
        <section class="row">
            <div class="inner">
                <h1>Venue</h1>
                <p>The confrence is held at Chicago Theatre, a beautiful hostorical landmark. The conference <br>
                hotel, four seasons, is a short walk away down state street.</p>
            </div>
        </section>
     <!-- venue ends here -->

     <!-- venue chicago theatre starts here -->
         <section class="venue-theatre">
            <div class="col">
                <h2>Chicago Theatre</h2>
                <p>175 N state st <br> Chicago, IL 60601</p>
                <p style="padding: 20px;"><a href="http://www.thechicagotheatre.com/">Thechicagotheatre.com</a> <br> (312) 462-6300</p>
            </div><iframe class="venue-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1278.8408090160838!2d-87.62848982491917!3d41.88550950693407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e1!3m2!1sen!2sin!4v1716361974885!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </section>
      <!-- venue chicago theatre ends here -->

      <!-- venue hotel starts here -->
         <section class="venue-hotel">
            <div class="col">
                <h2>Hotel-Chicago</h2>
                <p>333 N Dearborn st <br> Chicago, IL 60654</p>
                <p style="padding-top: 20px;"><a href="http://thehotelchicago.com/">Thehotelchicago</a> <br> (312) 245-0333</p>
                </div><iframe  class="venue-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11878.787634155688!2d-87.625139!3d41.899375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd353c38dcf9b%3A0x403a636ca96a613c!2sFour%20Seasons%20Hotel%20Chicago!5e0!3m2!1sen!2sus!4v1716362580358!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      <!-- venue hotel ends here -->

      <!-- footer starts here -->
      <footer>
          <p>style conference</p>
          <nav>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
            <a href="register.html">Register</a>
          </nav>
      </footer>
      <!-- footer starts here -->

      
</body>
</html>